{
    "GLOBAL": {
        "TITLE": "KansoBoard",
        "ACCUEIL": "Accueil",
        "PROFILE": "Profil",
        "LOADING": "Loading...",
        "CONFIRM": "Confirmer",
        "CREATE": "Créer",
        "COPY_ID": "Copier l'id",
        "COPY": "Copier",
        "USE": "Utiliser",
        "CREATE_VALUE": "Créer \"{{value}}\"",
        "EDIT": "Modifier",
        "DELETE": "Supprimer",
        "SAVE": "Sauvegarder",
        "CANCEL": "Annuler",
        "CLOSE": "Fermer"
    }
}
